<!DOCTYPE html>
<html>
<head>
  <title> Pooia Ferdowsi Site </title>
  <style>
    div {
       font-size: 15px;
    }
    p {
      font-size: 10px;
      color: white;
      background-color: black;
    }
    * {
      background-color: skyblue;
    }
</head>
<body>
	<div id="topper">
		<h1>Pooia Ferdowsi</h1>
		<p> Who I am ?</p>
		<p> I'm a developer & author that try for be a computer
			sciense
		</p>
	</div>
	<div>
		Site Map
		<p>Introdoction</p>
		<p>Site map</p>
		<p>My skills</p>
	</div>
	<div>
		My Skills
		<p>
			programming language : out of this range
			full : C 
		</p>
	</div>
</body>
</html>
